{
    "name": "yerothia/tests",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    },
    "autoload": {
        "psr-4": {
            "Tests\\": "tests/",
            "Resources\\Config\\": "resources/config",
            "Controller\\": "controller/",
            "View\\": "view/"
        }
    },
    "authors": [
        {
            "name": "Yerothia"
        }
    ]
}
